<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sekhmet</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" href="assets/images/sekhmet_fav.png" />
    <script src="libs/afro.js"></script>
    <script src="libs/jsstore.js"></script>
    <script src="libs/jsstore.worker.js"></script>

    <!-- Database File -->
    <script src="scripts/db.js"></script>
  </head>
  <body>
    <!-- Donations -->
    <div class="donationView inactive">
      <img src="assets/images/back.svg" alt="" width="24px" onclick="hideDonation()"/>
      <h3>Donations</h3>
      <div class="base">
        Cette application est completement gratuite toutefois vos donations
        encouragerons le developpement de nouvelles fonctionnalites. Ci dessous
        les numeros Orange Money et MTN Mobile money.
      </div>
      <div class="donation">
        <div class="donationItem" onclick="copyOrange()">
          <img src="assets/images/orange.png" alt="" width="48px" />
          <div>
            <div>+237 697 830 071</div>
            <div class="name">Tesse brunel</div>
          </div>
          <img src="assets/images/copy.svg" alt="" width="48px">
        </div>
        <div  class="donationItem" onclick="copyMTN()">
          <img src="assets/images/mtn.png" alt="" width="48px" />
          <div>
            <div>+237 678 724 995</div>
            <div class="name">Hamadjoda dewa</div>
          </div>
          <img src="assets/images/copy.svg" alt="" width="48px">
        </div>
      </div>
    </div>
    <!-- End Donations -->
    <!-- A propos -->
    <div class="info inactive">
      <img src="assets/images/back.svg" alt="" width="24px" onclick="hideAboutView()"/>
      <h3>A propos</h3>
      <div class="base">
        <strong>Sekhmet</strong> est une application mobile developpe par
        l'agence digital Afrographix Studio pour vous aider a avoir une vue
        complete sur vos depenses et gains journalieres, mensuelles et
        annuelles.
      </div>
      <h3>Collecte des donnees</h3>
      <div class="base">
        Nous ne collectons par vos donnees personnelles, toutes les informations
        sont uniquement stockes dans votre telephone
      </div>
      <h3>Contacts</h3>
      <div class="base">
        Si vous avez des questions ou des suggestions, vous pouvez nous joindre
        par mail ou par whatssapp
        <ul>
          <li>
            <a
              href="mailto: tamery.sematawy@icloud.com?subject=A propos de Sekhmet&body=Sekhmet."
              target="_blank"
            >
              <img src="assets/images/email.svg" alt="" width="24px" />
              <div>tamery.sematawy@icloud.com</div>
            </a>
          </li>
          <li>
            <a href="https://wa.me/+237697830071?text=Sekhmet!" target="_blank">
              <img src="assets/images/wa.svg" alt="" width="24px" />
              <div>+237 697 830 071</div>
            </a>
          </li>
        </ul>
      </div>
     
    </div>
    <!-- Fin a propos -->
    <!-- Configuration - get Currency -->
    <div class="currency">
      <div class="row aic g16">
        <img src="assets/images/sekhmet.svg" alt="" width="48px" />
        <h2 class="c_main">Sekhmet</h2>
      </div>
      <h1>Configuration</h1>
      <div class="base">
        Bienvenue sur Sekhmet ,l'application qui vous mettra de surveiller avec
        precisions vos depenses.
      </div>
      <div>Veuillez renseigner votre devise</div>
      <div class="formItem">
        <div class="label">Devise</div>
        <input
          type="text"
          placeholder="Exemple : FCFA, XAF, F, $ etc."
          id="devise"
        />
      </div>
      <button onclick="setCurrency.save()">Enregistrer</button>
    </div>
    <!-- Home -->
    <div class="home">
      <img
        src="assets/images/add.svg"
        alt=""
        width="96px"
        class="addCashflowButton"
        onclick="goToCreateCashflowView()"
      />

      <img
        src="assets/images/stat.svg"
        alt=""
        width="52px"
        class="statBtn"
        onclick="goToStatView()"
      />

      <div class="title_logo">
        <div class="logoSettings">
          <div class="leftLogo">
            <img src="assets/images/info.svg" alt="" width="24px" onclick="showAboutView()"/>
            <img src="assets/images/like.svg" alt="" width="24px" onclick="hideDonation()">
          </div>
         
          <div class="row aic g8">
            <img src="assets/images/sekhmet.svg" alt="" width="24px" />
            <div>Sekhmet</div>
          </div>
          <img
            src="assets/images/settings.svg"
            alt=""
            width="24px"
            onclick="setCurrency.edit()"
          />
        </div>
        <div class="globalStat">
          <div class="item">
            <div>Gain</div>
            <div id="totalGainView">90 000 000 XAF</div>
          </div>
          <div class="item">
            <div>Depense</div>
            <div id="totalDepenseView">90 000 000 XAF</div>
          </div>
          <div class="item">
            <div>Epargne</div>
            <div id="TotalEpargneView">90 000 000 XAF</div>
          </div>
        </div>
      </div>

      <div class="homeCollection">
        <div class="homeCollectionItem">
          <div>Electronique</div>
          <div>50 000 F</div>
        </div>
        <div class="homeCollectionItem">
          <div>Electronique</div>
          <div>50 000 F</div>
        </div>
        <div class="homeCollectionItem">
          <div>Electronique</div>
          <div>50 000 F</div>
        </div>
        <div class="homeCollectionItem">
          <div>Electronique</div>
          <div>50 000 F</div>
        </div>
        <div class="homeCollectionItem">
          <div>Electronique</div>
          <div>50 000 F</div>
        </div>
      </div>

      <!-- Day Stats -->
      <div class="dayStats">
        <div class="dayStatItem">
          <div class="dayStatItemTitle">
            <div class="dayStatDate">
              <div>Lundi 20 Aout 2025</div>
              <img src="assets/images/dropdown.svg" width="30px" alt="" />
            </div>
            <hr />
            <div class="globalStat">
              <div class="item">
                <div>Gain</div>
                <div>90 000 000 XAF</div>
              </div>
              <div class="item">
                <div>Depense</div>
                <div>90 000 000 XAF</div>
              </div>
              <div class="item">
                <div>Epargne</div>
                <div>90 000 000 XAF</div>
              </div>
            </div>
          </div>
          <div class="dayStatCashflow">
            <div class="cahsflowItemList">
              <div>Design de logo</div>
              <div class="priceDate">
                <div class="price gain">+30 000 000 XAF</div>
                <div class="date">12 Aout 2025 - 17:24:36</div>
              </div>
            </div>
            <div class="cahsflowItemList">
              <div>Design de logo</div>
              <div class="priceDate">
                <div class="price gain">+30 000 000 XAF</div>
                <div class="date">12 Aout 2025 - 17:24:36</div>
              </div>
            </div>
            <div class="cahsflowItemList">
              <div>Design de logo</div>
              <div class="priceDate">
                <div class="price gain">+30 000 000 XAF</div>
                <div class="date">12 Aout 2025 - 17:24:36</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Day Stats -->

      <div class="listCashflows">
        <div
          class="cahsflowItemList"
          onmousedown="startPress(this)"
          ontouchstart="startPress(this)"
          onmouseup="cancelPress(this)"
          onmouseleave="cancelPress(this)"
          ontouchend="cancelPress(this)"
          ontouchcancel="cancelPress(this)"
        >
          <div class="options inactive">
            <img src="assets/images/msg_edit.svg" alt="" />
            <img src="assets/images/msg_delete.svg" alt="" />
          </div>
          <div>Achat d'une montre</div>
          <div class="priceDate">
            <div class="price">-30 000 000 XAF</div>
            <div class="date">13 Aout 2025 - 18:24:36</div>
          </div>
        </div>
        <div class="cahsflowItemList">
          <div>Design de logo</div>
          <div class="priceDate">
            <div class="price gain">+30 000 000 XAF</div>
            <div class="date">12 Aout 2025 - 17:24:36</div>
          </div>
        </div>
      </div>
      <div style="height: 85px"></div>
    </div>
    <!-- Fin Home -->
    <!-- Creer un cashflow -->
    <div class="createCashFlow inactive">
      <div class="back" onclick="closeCreateCashFlowView()">
        <img src="assets/images/back.svg" width="24px" alt="" />
      </div>

      <img src="assets/images/sekhmet.svg" width="48px" alt="" />
      <h1 id="editTitle">Creer un cashflow</h1>
      <div>Veuillez remplir le formulaire ci-dessous</div>
      <div class="formCreateCashflow">
        <div class="formItem">
          <div class="label">Nom</div>
          <input
            type="text"
            placeholder="Exemple : Achat d'une chaussure "
            id="nomCashflowInput"
          />
        </div>
        <div class="formItem">
          <div class="label">Prix</div>
          <input
            type="number"
            placeholder="Prix"
            id="prixCashflowInput"
            inputmode="numeric"
            pattern="[0-9]*"
          />
        </div>
        <div class="formItem">
          <div class="label">Type</div>
          <div class="cashflowType">
            <div class="activated" id="depenseBtn" onclick="setDepense()">
              Depense
            </div>
            <div class="disabled" id="gainBtn" onclick="setGain()">Gain</div>
          </div>
        </div>
        <div class="formItem">
          <div class="label">Collection (facultatif)</div>
          <div class="row g16 p8" onclick="pickCollection()">
            <img src="assets/images/collection.svg" width="24px" alt="" />
            <div id="selectedCollectionTextView">Cliquez pour selectionner</div>
            <div id="selectedCollectionTextViewId">0</div>
            <div class="f1"></div>
            <img
              src="assets/images/close.svg"
              onclick="removeSelectedCollection(event)"
              width="16px"
              alt=""
              id="removeSelectedCollection"
              class="disable"
            />
          </div>
        </div>
      </div>

      <button onclick="createCashflow()">Enregistrer</button>
    </div>
    <!-- Fin Creer un cashflow -->

    <!-- Collections -->
    <div class="collections inactive">
      <div class="back">
        <img
          src="assets/images/back.svg"
          width="24px"
          alt=""
          onclick="closePickCollection()"
        />
      </div>
      <div>
        <img src="assets/images/collection.svg" width="48px" alt="" />
        <h2>Collections</h2>
        <div class="base">
          Veuillez selectionner la collection sur la liste ci dessous
        </div>
      </div>
      <div class="collectionItems">
        <div class="emptyCollections">
          <img src="assets/images/empty.svg" width="48px" alt="" />
          <div class="base">Aucune collection pour l'instant</div>
        </div>
        <!-- Collection template -->
        <!-- <div class="collectionItem">
          <div>Deplacement</div>
          <div>
            <img src="assets/images/delete.svg" width="24px" alt="" />
          </div>
        </div> -->
        <!-- End Collection template -->
      </div>
      <div class="formItem">
        <div class="label">Nom de la collection</div>
        <input
          type="text"
          placeholder="Nom de la collection"
          id="nomCollectionInput"
        />
      </div>
      <div class="secondBtn" onclick="createCollection()">
        Creer une collection
      </div>
    </div>
    <!-- Fin Collections -->
    <!-- Year Stat -->
    <div class="yearStatView inactive">
      <div class="yearStatTitle">
        <img
          src="assets/images/back.svg"
          alt=""
          width="24px"
          onclick="goToHomeFromStat()"
        />
        <div class="row jcsb aic">
          <div
            class="dateToggle"
            id="previousYearView"
            onclick="Stat.renderYearStat(this)"
          >
            2024
          </div>
          <div class="row aic g16 jcc">
            <img src="assets/images/sekhmet.svg" width="24px" alt="" />
            <h3 id="currentYearView" class="c_main">2025</h3>
          </div>
          <div
            class="dateToggle"
            id="nextYearView"
            onclick="Stat.renderYearStat(this)"
          >
            2026
          </div>
        </div>

        <div class="globalStat">
          <div class="item">
            <div>Gain</div>
            <div id="yearGainView">90 000 000 XAF</div>
          </div>
          <div class="item">
            <div>Depense</div>
            <div id="yearDepenseView">90 000 000 XAF</div>
          </div>
          <div class="item">
            <div>Epargne</div>
            <div id="yearEpargneView">90 000 000 XAF</div>
          </div>
        </div>
      </div>
      <div class="yearStatMonthsView">
        <div class="dayStatItem">
          <div class="dayStatItemTitle">
            <div class="dayStatDate">
              <div>Lundi 20 Aout 2025</div>
              <img src="assets/images/dropdown.svg" width="30px" alt="" />
            </div>
            <hr />
            <div class="globalStat">
              <div class="item">
                <div>Gain</div>
                <div>90 000 000 XAF</div>
              </div>
              <div class="item">
                <div>Depense</div>
                <div>90 000 000 XAF</div>
              </div>
              <div class="item">
                <div>Epargne</div>
                <div>90 000 000 XAF</div>
              </div>
            </div>
          </div>
          <div class="dayStatCashflow">
            <div class="cahsflowItemList">
              <div>Design de logo</div>
              <div class="priceDate">
                <div class="price gain">+30 000 000 XAF</div>
                <div class="date">12 Aout 2025 - 17:24:36</div>
              </div>
            </div>
            <div class="cahsflowItemList">
              <div>Design de logo</div>
              <div class="priceDate">
                <div class="price gain">+30 000 000 XAF</div>
                <div class="date">12 Aout 2025 - 17:24:36</div>
              </div>
            </div>
            <div class="cahsflowItemList">
              <div>Design de logo</div>
              <div class="priceDate">
                <div class="price gain">+30 000 000 XAF</div>
                <div class="date">12 Aout 2025 - 17:24:36</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End year Stat -->
    <script src="scripts/add_cash_flow.js"></script>
    <script src="scripts/edit_cash_flow.js"></script>
    <script src="scripts/collections.js"></script>
    <script src="scripts/home.js"></script>
    <script src="scripts/setCurrency.js"></script>
    <script src="scripts/stat.js"></script>
    <script src="scripts/about.js"></script>
    <script src="scripts/donation.js"></script>
  </body>
</html>
